# discover-android-n

./: README.md
drag-n-drop/: README.md  build.gradle  settings.gradle
drag-n-drop/app/: build.gradle  proguard-rules.pro
drag-n-drop/app/src/androidTest/java/in/kosacki/dragndropwithnougat/: ExampleInstrumentedTest.java
drag-n-drop/app/src/main/: AndroidManifest.xml
drag-n-drop/app/src/main/java/in/kosacki/dragndropwithnougat/: ExplorerListAdapter.java  FileExplorerActivity.java  MainActivity.java  NewPathEvent.java  OnItemClickListener.java  OnItemLongClickListener.java
drag-n-drop/app/src/main/java/in/kosacki/dragndropwithnougat/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  ExplorerListAdapter.java
drag-n-drop/app/src/main/java/in/kosacki/dragndropwithnougat/adapters/: BaseRecyclerAdapter.java  BaseViewHolder.java  ExplorerListAdapter.java
drag-n-drop/app/src/main/java/in/kosacki/dragndropwithnougat/comparators/: FileNameComparator.java  FileTypeComparator.java
drag-n-drop/app/src/main/java/in/kosacki/dragndropwithnougat/events/: NewPathEvent.java
drag-n-drop/app/src/main/java/in/kosacki/dragndropwithnougat/listeners/: OnItemClickListener.java  OnItemLongClickListener.java
drag-n-drop/app/src/main/java/in/kosacki/dragndropwithnougat/utils/: FileNameComparator.java  FileTypeComparator.java
drag-n-drop/app/src/main/res/layout/: activity_file_explorer.xml  activity_main.xml  file_item.xml  layout_main.xml
drag-n-drop/app/src/main/res/values/: strings.xml
drag-n-drop/app/src/test/java/in/kosacki/dragndropwithnougat/: ExampleUnitTest.java
(+41 files in other folders)
